P05177	CYP1A2	17beta-estradiol + O2 + reduced [NADPH--hemoprotein reductase] = 2-hydroxy-17beta-estradiol + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:47212;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:16469;CHEBI:28744;CHEBI:57618;CHEBI:58210
P05177	CYP1A2	17beta-estradiol + O2 + reduced [NADPH--hemoprotein reductase] = 4-hydroxy-17beta-estradiol + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:47280;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:16469;CHEBI:57618;CHEBI:58210;CHEBI:62845
P05177	CYP1A2	estrone + O2 + reduced [NADPH--hemoprotein reductase] = 2-hydroxyestrone + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:47208;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:1156;CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:17263;CHEBI:57618;CHEBI:58210
P05177	CYP1A2	estrone + O2 + reduced [NADPH--hemoprotein reductase] = 4-hydroxyestrone + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:47292;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:17263;CHEBI:57618;CHEBI:58210;CHEBI:87602
P05177	CYP1A2	cholesterol + O2 + reduced [NADPH--hemoprotein reductase] = 25-hydroxycholesterol + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:50256;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:16113;CHEBI:42977;CHEBI:57618;CHEBI:58210
P05177	CYP1A2	all-trans-retinol + O2 + reduced [NADPH--hemoprotein reductase] = all-trans-retinal + H(+) + 2 H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:42092;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:17336;CHEBI:17898;CHEBI:57618;CHEBI:58210
P05177	CYP1A2	all-trans-retinal + O2 + reduced [NADPH--hemoprotein reductase] = all-trans-retinoate + 2 H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:42088;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:17898;CHEBI:35291;CHEBI:57618;CHEBI:58210
P05177	CYP1A2	(5Z,8Z,11Z,14Z)-eicosatetraenoate + O2 + reduced [NADPH--hemoprotein reductase] = (14R,15S)-epoxy-(5Z,8Z,11Z)-eicosatrienoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:49860;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:32395;CHEBI:57618;CHEBI:58210;CHEBI:131965
P05177	CYP1A2	(5Z,8Z,11Z,14Z)-eicosatetraenoate + O2 + reduced [NADPH--hemoprotein reductase] = (14S,15R)-epoxy-(5Z,8Z,11Z)-eicosatrienoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:49856;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:32395;CHEBI:57618;CHEBI:58210;CHEBI:131964
P05177	CYP1A2	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoate + O2 + reduced [NADPH--hemoprotein reductase] = (17R,18S)-epoxy-(5Z,8Z,11Z,14Z)-eicosatetraenoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:39779;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:57618;CHEBI:58210;CHEBI:58562;CHEBI:76634
P05177	CYP1A2	(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate + O2 + reduced [NADPH--hemoprotein reductase] = (19R,20S)-epoxy-(4Z,7Z,10Z,13Z,16Z)-docosapentaenoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:52120;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:57618;CHEBI:58210;CHEBI:77016;CHEBI:136410
P05177	CYP1A2	(5S)-hydroperoxy-(6E,8Z,11Z,14Z)-eicosatetraenoate = 5-oxo-(6E,8Z,11Z,14Z)-eicosatetraenoate + H2O	RHEA:48632	CHEBI:15377;CHEBI:57450;CHEBI:65342
P05177	CYP1A2	(12S)-hydroperoxy-(5Z,8Z,10E,14Z)-eicosatetraenoate = 12-oxo-(5Z,8Z,10E,14Z)-eicosatetraenoate + H2O	RHEA:37947	CHEBI:15377;CHEBI:57444;CHEBI:75231
P05177	CYP1A2	(15S)-hydroperoxy-(5Z,8Z,11Z,13E)-eicosatetraenoate = 15-oxo-(5Z,8Z,11Z,13E)-eicosatetraenoate + H2O	RHEA:48636	CHEBI:15377;CHEBI:57410;CHEBI:57446
P05177	CYP1A2	(13S)-hydroperoxy-(9Z,11E)-octadecadienoate = 13-oxo-(9Z,11E)-octadecadienoate + H2O	RHEA:48716	CHEBI:15377;CHEBI:57466;CHEBI:90781
P05177	CYP1A2	(5Z,8Z,11Z,14Z)-eicosatetraenoate + O2 + reduced [NADPH--hemoprotein reductase] = 13-hydroxy-(5Z,8Z,11Z,14Z)-eicosatetraenoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:52292;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:32395;CHEBI:57618;CHEBI:58210;CHEBI:136524
P05177	CYP1A2	(5Z,8Z,11Z,14Z)-eicosatetraenoate + O2 + reduced [NADPH--hemoprotein reductase] = 19-hydroxy-(5Z,8Z,11Z,14Z)-eicosatetraenoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:39759;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:32395;CHEBI:57618;CHEBI:58210;CHEBI:76627
P05177	CYP1A2	(9Z,12Z)-octadecadienoate + O2 + reduced [NADPH--hemoprotein reductase] = 11-hydroxy-(9Z,12Z)-octadecadienoate + H(+) + H2O + oxidized [NADPH--hemoprotein reductase]	RHEA:52284;RHEA-COMP:11964;RHEA-COMP:11965	CHEBI:15377;CHEBI:15378;CHEBI:15379;CHEBI:30245;CHEBI:57618;CHEBI:58210;CHEBI:136522
